### ISSUE TITLE
If a cabal library depends on `sdl2` and `libusb` (via `pkgconfig`), it seg faults on initialization

### ISSUE THREAD

**Issue by ocharles** [haskell-game/sdl2#100]
Take the following program:

```haskell
{-# LANGUAGE OverloadedStrings #-}

module Main where

import Linear
import qualified SDL

width, height :: Int
width = 1280
height = 720

main :: IO ()
main =
  do SDL.initializeAll
     w <-
       SDL.createWindow
         "bgfx with SDL2"
         SDL.defaultWindow {SDL.windowInitialSize =
                              fromIntegral <$> V2 width height}
     return ()
```

When compiled with the following `cabal Executable` all is well:

```cabal
executable on-the-limit
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9, sdl2, linear
  hs-source-dirs:      src
  default-language:    Haskell2010
```

However, if a build-dependency on `libusb` is added:

```cabal
executable on-the-limit
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9, sdl2, linear
  hs-source-dirs:      src
  default-language:    Haskell2010
  pkgconfig-depends: libusb-1.0 >= 1.0.16
```

Then the program will segfault.

**Comment by ocharles** [comment]
Note that this happens transitively - if another package depends on `usb`, then the same problem occurs.

**Comment by ocharles** [comment]
Here is what `gdb` has to say

```
[ollie@nixos-desktop:~/work/on-the-limit]$ gdb ./dist/build/on-the-limit/on-the-limit
GNU gdb (GDB) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./dist/build/on-the-limit/on-the-limit...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/ollie/work/on-the-limit/dist/build/on-the-limit/on-the-limit 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/npfsi1d9ka8zwnxzn3sr08hbwvpapyk7-glibc-2.21/lib/libthread_db.so.1".
[New Thread 0x7fffee7ff700 (LWP 24401)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff69c536a in strlen () from /nix/store/483br9kb3f5igsgmb6aqsjhl2ipj2bxr-glibc-2.21/lib/libc.so.6
(gdb) bt
#0  0x00007ffff69c536a in strlen () from /nix/store/483br9kb3f5igsgmb6aqsjhl2ipj2bxr-glibc-2.21/lib/libc.so.6
#1  0x00007ffff7f5554b in strpcpy () from /nix/store/m3k7v0cy7zh6qbjqhrxgd36p105qqf0q-systemd-217/lib/libudev.so.1
#2  0x00007ffff7f556b3 in strscpy () from /nix/store/m3k7v0cy7zh6qbjqhrxgd36p105qqf0q-systemd-217/lib/libudev.so.1
#3  0x00007ffff7f52f3d in device_new_from_parent.isra.7.lto_priv () from /nix/store/m3k7v0cy7zh6qbjqhrxgd36p105qqf0q-systemd-217/lib/libudev.so.1
#4  0x00007ffff7f50140 in udev_device_get_parent () from /nix/store/m3k7v0cy7zh6qbjqhrxgd36p105qqf0q-systemd-217/lib/libudev.so.1
#5  0x00007fffeddb985a in loader_get_pci_id_for_fd () from /run/opengl-driver/lib/libGL.so.1
#6  0x00007fffeddb9e68 in loader_get_driver_for_fd () from /run/opengl-driver/lib/libGL.so.1
#7  0x00007fffeddb3126 in dri2CreateScreen () from /run/opengl-driver/lib/libGL.so.1
#8  0x00007fffedd928d4 in __glXInitialize () from /run/opengl-driver/lib/libGL.so.1
#9  0x00007fffedd8ec1b in GetGLXPrivScreenConfig.part.2 () from /run/opengl-driver/lib/libGL.so.1
#10 0x00007fffedd8ed4d in glXChooseVisual () from /run/opengl-driver/lib/libGL.so.1
#11 0x00007ffff797b288 in X11_GL_LoadLibrary () from /nix/store/qcf0jg20x3fnb09p4xc1y5dsbz84m7h9-SDL2-2.0.3/lib/libSDL2-2.0.so.0
#12 0x00007ffff7972567 in SDL_CreateWindow_REAL () from /nix/store/qcf0jg20x3fnb09p4xc1y5dsbz84m7h9-SDL2-2.0.3/lib/libSDL2-2.0.so.0
#13 0x00007ffff7972180 in SDL_VideoInit_REAL () from /nix/store/qcf0jg20x3fnb09p4xc1y5dsbz84m7h9-SDL2-2.0.3/lib/libSDL2-2.0.so.0
#14 0x00007ffff78b1317 in SDL_Init_REAL () from /nix/store/qcf0jg20x3fnb09p4xc1y5dsbz84m7h9-SDL2-2.0.3/lib/libSDL2-2.0.so.0
#15 0x0000000000407bce in ?? ()
#16 0x0000000000000000 in ?? ()
```

**Comment by ocharles** [comment]
My configuration problem, not a problem of `sdl2`.
